{
    "name": "open20",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "postinstall": "link-module-alias",
        "dev": "yarn next-preact dev",
        "build": "yarn next-preact build",
        "start": "yarn next-preact start -p $PORT"
    },
    "dependencies": {
        "jsxstyle": "^2.4.0",
        "next": "9.5.1",
        "next-plugin-preact": "^2.0.0",
        "preact": "^10.0.5",
        "react-dropzone": "^11.0.2",
        "react-icons": "^3.10.0",
        "react-number-format": "^4.4.1",
        "react-switch": "^5.0.1",
        "react-use-clipboard": "^1.0.0",
        "sass": "^1.26.10",
        "zustand": "^2.2.3"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^5.0.1",
        "@semantic-release/git": "^9.0.0",
        "@types/node": "^14.0.27",
        "@types/react": "^16.9.43",
        "link-module-alias": "^1.2.0",
        "semantic-release": "^17.1.1",
        "typescript": "^3.9.7"
    },
    "_moduleAliasIgnoreWarning": true,
    "_moduleAliases": {
        "react": "node_modules/preact/compat",
        "react-dom": "node_modules/preact/compat"
    }
}
