{
    "cSpell.words": [
        "Jhon",
        "Parens",
        "Titor",
        "compat",
        "downlevel",
        "dropzone",
        "hackathon",
        "herokuapp",
        "immer",
        "infoeducatie",
        "jsxstyle",
        "passhref",
        "preact",
        "zustand"
    ]
}